{
  "name": "vue-flattener-2",
  "version": "1.0.0",
  "description": "Vue component flattener tool with webpack plugin and CLI support",
  "main": "src/index.js",
  "bin": {
    "vue-flatten": "src/cli.js"
  },
  "exports": {
    ".": "./src/index.js",
    "./webpack-plugin": "./webpack-plugin.js"
  },
  "scripts": {
    "dev": "cd example && npm run serve",
    "install-all": "npm install && cd example && npm install",
    "test": "echo \"Error: no test specified\" && exit 1",
    "link-global": "npm link",
    "unlink-global": "npm unlink",
    "cli": "node src/cli.js",
    "flatten": "node src/cli.js"
  },
  "keywords": ["vue", "flattener", "inline", "webpack", "plugin", "cli"],
  "author": "",
  "license": "ISC",
  "files": [
    "src/",
    "webpack-plugin.js",
    "README.md"
  ],
  "engines": {
    "node": ">=12.0.0"
  },
  "peerDependencies": {
    "webpack": "^4.0.0 || ^5.0.0"
  },
  "dependencies": {
    "chokidar": "^3.5.3",
    "fs-extra": "^11.1.1"
  }
} 